{
  "name": "r3f-xr-widgets",
  "version": "0.2.0",
  "description": "Reusable XR/VR widgets and utilities for React Three Fiber - includes resizable windows, splash screens, and XR helper components",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./assets/*": "./dist/assets/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "demo": "cd demos/widgets && vite --host",
    "demo:widgets": "cd demos/widgets && vite --host",
    "demo:landing": "npx vite demos --host --port 5173",
    "demo:build": "cd demos/widgets && vite build",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "release": "pnpm build && git push && git push --tags",
    "publish:npm": "npm publish",
    "publish:check": "npm pack --dry-run"
  },
  "keywords": [
    "react",
    "three",
    "react-three-fiber",
    "xr",
    "vr",
    "ar",
    "webxr",
    "widgets",
    "components",
    "splash-screen",
    "resizable",
    "eye-level",
    "utilities"
  ],
  "author": "Myers Carpenter <myers@maski.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/myers/r3f-xr-widgets.git"
  },
  "homepage": "https://github.com/myers/r3f-xr-widgets#readme",
  "bugs": {
    "url": "https://github.com/myers/r3f-xr-widgets/issues"
  },
  "peerDependencies": {
    "@react-three/drei": ">=9.0.0",
    "@react-three/fiber": ">=8.0.0",
    "@react-three/handle": ">=6.0.0",
    "@react-three/xr": ">=5.0.0",
    "react": ">=18",
    "three": ">=0.150.0"
  },
  "devDependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@react-three/handle": "^6.6.27",
    "@react-three/xr": "^6.6.27",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.165.0",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react": "^5.0.4",
    "leva": "^0.9.35",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.165.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.9",
    "vite-plugin-dts": "^4.5.4"
  },
  "packageManager": "pnpm@10.12.1"
}