{
  "name": "r3f-xr-widgets-windows-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pmndrs/pointer-events": "^6.6.27",
    "@preact/signals-core": "^1.9.0",
    "@react-three/drei": "^10.5.2",
    "@react-three/fiber": "^9.2.0",
    "@react-three/handle": "^6.6.20",
    "@react-three/uikit": "~1.0.0",
    "@react-three/uikit-default": "~1.0.0",
    "@react-three/uikit-horizon": "~1.0.0",
    "@react-three/uikit-lucide": "~1.0.0",
    "@react-three/xr": "^6.6.20",
    "r3f-xr-widgets": "file:../..",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "vite": "^7.1.9"
  }
}